NGROK_TOKEN=
TESTER_URL=testerSignal2020
flowSidSource=FW38e17c463fa48587708810f3b184b974
accountSIDFlow=AC7************
authTokenFlow=32f38*************
targetAccountSid=ACa88***************
targetAccountToken=d51c58cd52*************
LOGGER_SERVICE_URL=https://csat.ngrok.io/logs?token=abcdefghijk