NGROK_TOKEN=
TESTER_URL=testerSignal2020
flowSid=FW38e17c4xxxxxx
accountSIDFlow=AC75xxxxxxxx
authTokenFlow=32f38b861xxxxxxxxxxx
targetAccountSid=ACddf48e08xxxxxxxxxxx
targetAccountToken=ff1e85eddxxxxxxxxxxxxx
LOGGER_SERVICE_URL=https://5bfd6c95-ab7b-43d7-8361-7cd557e8056f.mock.pstmn.io/post