TESTER_URL=testerSignal2020
flowSidSource=FW38e17cxxxxxxxxxxxx
accountSIDFlow=AC75e8exxxxxxxxx
authTokenFlow=32f38b86xxxxxxx
targetAccountSid=ACddf48e0xxxxxxxxx
targetAccountToken=ff1e85edd2eabxxxxxxxxxx
LOGGER_SERVICE_URL=https://csat.ngrok.io/logs?token=abcdefghijk